# Proyecto-Grafica-Flappy-Bird

./: README.md  pom.xml  run-game.cmd
src/main/java/com/graphics/: AppFlappyBird.java
src/main/java/com/graphics/core/: Config.java  EstadoJuego.java  Game.java
src/main/java/com/graphics/model/: Pajaro.java  Tuberia.java
src/main/java/com/graphics/render/: Renderer.java  TextRenderer.java  TextureLoader.java
src/test/java/com/graphics/: AppTest.java
